<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #ddd{
            width: 1600px;
            height: 800px;
            /* background-color: bisque; */
            margin: 500px auto;
            position: relative;
            
        }
        /* #ddhead{
            width: 100%;
            height: 120px;
            position: absolute;
            top: -80px;
            background-image: url(./css/images/head.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            
        } */
        #ddpage{
            width: 105%;
            height: 105%;
            position: absolute;
            top: -5%;
            left: -2.5%;
            background-image: url(./css/images/thisisit.png);
            z-index: -1;
            background-size: 100% 100%;
            border-radius: 15px;
            background-color: #7d7d7d;
            background-position: center;
            box-shadow: 0px 0px 10px 10px #7d7d7d;
        }
    </style>
    <div id="ddd">
        <div id="ddhead"></div>
        <div id="ddpage"></div>
    </div>
</body>
</html>