<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Phudu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        @font-face {
            font-family: 'kppuskum';
            src: url(./font/kppuskum.ttf) format('truetype');
        }

        #qqq {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: cornsilk;
            position: absolute;
            top: 300px;
            left: 300px;
        }

        .www1 {
            width: 80%;
            height: 80%;
            top: 0%;
            right: 0%;
            background-image: url(./css/images/blood.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            display: none;

        }

        .b50 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: cornsilk;
            margin: 50px auto;
        }
        span{
            display: block;
           line-height: 1em;
            word-wrap: break-word;
            font-size: 15px;
            /* text-align: center; */
            
        }
        .b50:nth-of-type(1)>.font50 {
            font-family: 'Luckiest Guy';
            
        }

        .b50:nth-of-type(2)>.font50 {
            font-family: 'Phudu';
            
        }

        .b50:nth-of-type(3)>.font50 {
            font-family: 'Rock Salt';
            
        }

        .b50:nth-of-type(4)>.font50 {
            font-family: 'Pacifico'
        }

        .b50:nth-of-type(5)>.font50 {
            font-family: 'Share Tech Mono'
        }
    </style>
    <div id="qqq">
        <div class="www1"></div>

    </div>
    <div class="b50">
        <span class="font50">9</span>
    </div>
    <div class="b50">
        <span class="font50">9</span>
    </div>
    <div class="b50">
        <span class="font50">9</span>
    </div>
    <div class="b50">
        <span class="font50">9</span>
    </div>
    <div class="b50">
        <span class="font50">9</span>
    </div>
    <div class="b50">
        <span class="font50">9</span>
    </div>

    <script>
        $(document).on("click", "#qqq", function () {
            $(this).children('.www1').fadeIn(100);
            $(this).children('.www1').fadeOut(800);
        })
        $.fn.textSizeAdjust = function(options){
            let fontSize = options.maxFontPx;
            let ourText = $('span:visible:first',this);
            let maxHeight = $(this).height();
            let maxWidth = $(this).width();
            let textHeight;
            let textWidth;
            do{
                ourText.css('font-size',fontSize);
                
                textHeight = ourText.height();
                textWidth = ourText.width();
                fontSize = fontSize -1;
            }while((textHeight>maxHeight||textWidth>maxWidth)&&fontSize>3);
            console.log(fontSize)
           
            return this;
        }
        $('.b50').eq(0).textSizeAdjust({maxFontPx:500})
        $('.b50').eq(1).textSizeAdjust({maxFontPx:500})
        $('.b50').eq(2).textSizeAdjust({maxFontPx:500})
        $('.b50').eq(3).textSizeAdjust({maxFontPx:500})
        $('.b50').eq(4).textSizeAdjust({maxFontPx:500})

    </script>
</body>

</html>